{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth/$1"
    },
    {
      "src": "/api/content/(.*)",
      "dest": "/api/content/$1"
    },
    {
      "src": "/api/voice/(.*)",
      "dest": "/api/voice/$1"
    },
    {
      "src": "/api/wechat/(.*)",
      "dest": "/api/wechat/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}